<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel"/>
        <config_rtl register_reset_num="3"/>
        <config_compile complex-mul-dsp="0" pipeline_loops="1"/>
    </config>
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="train_lenet5_hls"/>
    </project>
    <flowTarget value="vitis"/>
    <targetInfo>
        <TargetInfo value="xcvu37p:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="3.0"/>
    </clockList>
</AutoPilot:solution>

